{
  "short_name": "Kiosko",
  "name": "Kiosko Fotos Pro",
  "description": "Centro de Impresión Fotográfica Profesional de alta precisión.",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "categories": ["photography", "productivity"]
}
